# management-app

./: data.sql  docker-compose.yml  pom.xml
actor-service/: Dockerfile  pom.xml
actor-service/src/main/java/com/demo/project/actorservice/: ActorServiceApplication.java
actor-service/src/main/resources/: application.properties
actor-service/src/test/java/com/demo/project/actorservice/: ActorServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/demo/project/common/: ModuleApplication.java
common-module/src/main/java/com/demo/project/common/model/: Actor.java  Movie.java
common-module/src/main/java/com/demo/project/common/repository/: ActorRepository.java  MovieRepository.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/demo/project/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/demo/project/movieservice/: MovieServiceApplicationTests.java
src/main/java/com/demo/project/managementapp/: ManagementAppApplication.java
src/main/java/com/demo/project/managementapp/actorservice/: ActorService.java  Dockerfile  IActorService.java
src/main/java/com/demo/project/managementapp/controller/: ActorController.java  MovieController.java
src/main/java/com/demo/project/managementapp/dto/: ActorDto.java  MovieDto.java
src/main/java/com/demo/project/managementapp/mapper/: ActorMapper.java  MovieMapper.java
src/main/java/com/demo/project/managementapp/model/: Actor.java  Movie.java
src/main/java/com/demo/project/managementapp/movieservice/: Dockerfile  IMovieService.java  MovieService.java
src/main/java/com/demo/project/managementapp/repository/: ActorRepository.java  MovieRepository.java
src/main/java/com/demo/project/managementapp/resource/: ActorResource.java  ActorResponse.java  MovieResource.java  MovieResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/demo/project/managementapp/: ManagementAppApplicationTests.java
src/test/java/com/demo/project/managementapp/controller/: ActorControllerTest.java  MovieControllerTest.java
src/test/java/com/demo/project/managementapp/service/: ActorServiceTest.java  (+1 more)
(+18 files in other folders)
